<!--miniprogram/pages/wantDGUTbatter/wantDGUTbetter.wxml-->
<view class="page">

	<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" tab-underline-color="#424ea9" tab-class="tabs" swiperStyle="height: {{swiperHeight}}px" bindtabclick="onTabCLick" bindchange="onChange" activeClass="tab-bar-title__selected">

		<view class="swiper-item" slot="tab-content-0">
      <view wx:for="{{20}}">te</view>
    </view>
		<view slot="tab-content-1">test2</view>
		<view slot="tab-content-2">test3</view>

	</mp-tabs>
</view>