/* miniprogram/pages/apply/newApply.wxss */
.weui-cell__hd {
  width: 84px;
}

button {
  padding-left: 0;
  padding-right: 0;
  line-height: unset;
  text-align: unset;
  font-size: unset;
  color: unset;
  background-color: unset;
}

.button-hover {
  color: unset;
  background-color: unset;
}

button::after {
  border: none;
}

.stuff {
  padding: 12px 16px !important;
}

.stuff-name {
  width: 200px;
}

.stuff-footer {
  display: inline-flex;
}

.iconfont {
  font-size: 24px;
  line-height: 24px;
}

.stuff-value {
  width: 36px;
  margin: auto 2px;
  text-align: center;
  color: black;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.main-button {
  width: 184px;
  height: 44px;
  margin-top: 30px;
  color: white;
  line-height: 44px;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  background-color: #07c160;
  border-radius: 4px;
}