page {
  background-color: #f7f8fa;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.weui-cell__hd {
  width: 80px;
}

button {
  padding-left: 0;
  padding-right: 0;
  line-height: unset;
  text-align: unset;
  font-size: unset;
  color: unset;
  background-color: unset;
}

.button-hover {
  color: unset;
  background-color: unset;
}

button::after {
  border: none;
}

.wx-switch-input {
  width: 42px !important;
  height: 22px !important;
}

.wx-switch-input::before {
  width: 42px !important;
  height: 22px !important;
}

.wx-switch-input::after {
  width: 20px !important;
  height: 20px !important;
}

.dialog{
  display: inline-flex;
}

.box{
  width: 32px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
}

.hide-input{
  width: 0;
  height: 0;
}