page {
  background-color: #f7f8fa;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.weui-cell__hd {
  width: 80px;
}

.wx-switch-input {
  width: 42px !important;
  height: 22px !important;
}

.wx-switch-input::before {
  width: 42px !important;
  height: 22px !important;
}

.wx-switch-input::after {
  width: 20px !important;
  height: 20px !important;
}

/* 中间小圆球 */