<view class="page">
	<mp-cells ext-class="my-cells" title="个人信息">
		<mp-cell title="姓名" value="{{stuData.name}}"></mp-cell>
		<mp-cell title="学号" value="{{stuData.stuID}}"></mp-cell>
		<mp-cell title="学院" value="{{stuData.faculty}}"></mp-cell>
		<mp-cell title="班级" value="{{stuData._class}}"></mp-cell>
		<mp-cell title="手机" value="{{stuData._class}}" link="{{true}}"></mp-cell>
	</mp-cells>

	<mp-cells ext-class="my-cells" title="学生组织信息">
		<mp-cell title="立即绑定" link="{{true}}" wx:if="{{needBind}}"></mp-cell>
		<block wx:else>
			<mp-cell title="组织类型" value="{{stuData.name}}"></mp-cell>
			<mp-cell title="所在组织" value="{{stuData.stuID}}"></mp-cell>
			<mp-cell title="身份" value="{{stuData.faculty}}"></mp-cell>
		</block>
	</mp-cells>

	<mp-cells ext-class="my-cells" title="账户设置">
		<mp-cell title="指纹登录">
			<switch slot="footer" checked="{{isUseFinger}}" bindchange="setFinger" />
		</mp-cell>
	</mp-cells>

	<mp-dialog title="" show="{{showDialog}}" bindbuttontap="tapDialogButton" buttons="{{[{ text: '取消' }, { text: '立即绑定' }]}}" data-type="hint"></mp-dialog>

	<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
</view>