/* miniprogram/pages/document/folderDetail.wxss */
@import './document.wxss';

.top-sheet {
  width: 100%;
  height: 48px;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: inline-flex;
  font-size: 16px;
  border: none;
  border-radius: 0;
  box-shadow: 0 1px 2px 3px #fafafa;
  color: #4fadf8;
  background-color: white;
}

.menu {
  height: 160px;
}

.file-icon {
  width: 60rpx;
  height: 60rpx;
  margin: auto 32rpx;
}

.circle-icon {
  width: 40rpx;
  height: 40rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
  margin: auto 0;
  margin-right: 4%;
  color: #ddd;
}

.nothing{
  width: 200px;
  height: 225px;
  display: flex;
  flex-direction: column;
  margin: 100px auto;
}

.nothing-icon{
  width: 200px;
  height: 200px;
  margin: auto auto;
}

.nothing-text{
  font-size: 16px;
  margin-top: 0;
  text-align: center;
  color: #ddd;
}

.actionsheet {
  width: 90%;
  background-color: #4fadf8;
  padding: 0 5%;
  display: inline-flex;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  border-radius: 20px 20px 0 0;
}

.sheet-button{
  width: auto;
  height: auto;
  border-radius: none;
  line-height: inherit;
  color: inherit;
  background-color: inherit;
}

.sheet-button::after{
  border-radius: none;
  border: none;
}

.sheet-button:disabled{
  color: inherit !important;
  background-color: inherit !important;
}

.sheet-button[disabled]:not([type]){
  color: inherit !important;
  background-color: inherit !important;
}

.sheet-item {
  width: 54px;
  height: 48px;
  margin: 0 auto;
  margin-top: 6px;
  text-align: center;
}

.sheet-icon {
  font-size: 26px;
  height: 24px;
  line-height: 26px;
}

.sheet-text {
  font-size: 12px;
}